# MTHsdkDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mytrovehealth/trovehealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: samplesmall.json
app/src/main/java/com/mytrovehealth/trovehealth/: DataModel.kt  Demographic.kt  HumanReadable.kt  MachineReadable.kt  PatientDataSample.kt  SammpleActivity.kt  Section.kt
app/src/main/res/drawable/: ic_history.xml  round_corner_primary.xml  round_corner_stroke.xml
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mytrovehealth/trovehealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
trovehealthcore/: build.gradle
trovehealthcore/src/androidTest/java/com/mytrovehealth/trovehealthcore/: ExampleInstrumentedTest.kt
trovehealthcore/src/main/: AndroidManifest.xml
trovehealthcore/src/main/java/com/mytrovehealth/di/: MainDI.kt
trovehealthcore/src/main/java/com/mytrovehealth/sources/: TroveApiClient.kt  TroveApiObserver.kt  TroveApiResponse.kt  TroveApiService.kt  TroveDataSource.kt  TroveRepository.kt
trovehealthcore/src/main/java/com/mytrovehealth/trovehealthcore/: MainActivity.kt  MyTroveHealth.kt  PawsonaResultsPresenter.kt
trovehealthcore/src/test/java/com/mytrovehealth/trovehealthcore/: ExampleUnitTest.kt
